\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3-1}{\ignorespaces Sample Diagram 1\relax }}{11}{figure.caption.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3-2}{\ignorespaces Sample Diagram 2\relax }}{12}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3-3}{\ignorespaces Sample Diagram 2 sideways\relax }}{13}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4-1}{\ignorespaces Place Gant chart here}}{14}{figure.caption.7}% 
